		SETLOC	4000

		RELINT			# (boot)
IBOOT		TCF	IBOOT
		NOOP
		NOOP

IT6RUPT		TCF	IT6RUPT		# T6RUPT
		NOOP
		NOOP
		NOOP

IT5RUPT		TCF	IT5RUPT		# T5RUPT
		NOOP
		NOOP
		NOOP

IT3RUPT		TCF	IT3RUPT		# T3RUPT
		NOOP
		NOOP
		NOOP

IT4RUPT		TCF	IT4RUPT		# T4RUPT
		NOOP
		NOOP
		NOOP

IKEYRUPT1	TCF	IKEYRUPT1	# KEYRUPT1
		NOOP
		NOOP
		NOOP

IKEYRUPT2	TCF	IKEYRUPT2	# KEYRUPT2
		NOOP
		NOOP
		NOOP

IUPRUPT		TCF	IUPRUPT		# UPRUPT
		NOOP
		NOOP
		NOOP

IDOWNRUPT	TCF	IDOWNRUPT	# DOWNRUPT
		NOOP
		NOOP
		NOOP

IRADARRUPT	TCF	IRADARRUPT	# RADARRUPT
		NOOP
		NOOP
		NOOP

IRUPT10		TCF	IRUPT10		# RUPT10/HANDRUPT
		NOOP
		NOOP
		NOOP
